GPage = -162, 42, 809, 465, 
Gdiplus = 160, 160, 913, 490, 
Bass = 96, 96, 849, 426, 
GCore = 128, 128, 881, 458, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 96, 96, 849, 426, 
GSaving = 64, 64, 817, 394, 
BMEA_Engine = 64, 64, 817, 394, 
GAnimation = 0, 0, 0, 0, C
aShadow = 128, 128, 881, 458, 
DebugSwitch = 0, 0, 753, 330, 
DebugWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 881, 458, C
GSysPage = 128, 128, 1099, 551, 
Core = 32, 32, 785, 362, 
AboutMe = 0, 0, 753, 330, 
GResource = 96, 96, 849, 426, 
AeroEffect = 160, 160, 913, 490, 
Animations = 128, 128, 881, 458, 
GCrashBox = 0, 0, 0, 0, C
GameWindow = 64, 64, 817, 394, , 32, 32, 785, 362, C
WelcomePage = 64, 64, 817, 394, 
SongCore = 96, 96, 849, 426, 
SpecialDirs = 32, 32, 785, 362, 
MainPage = 96, 96, 849, 426, 
SetPage = 32, 32, 785, 362, Z
